/*
Theme Name: EmallShop
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See: https://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Forms
 * 5.0 - Navigations
 * 6.0 - Accessibility
 * 7.0 - Alignments
 * 8.0 - Header
 * 9.0 - Widgets
 * 10.0 - Content
 *   10.1 - Posts and pages
 *   10.2 - Comments
 * 11.0 - Media Queries
 *    11.1 - Mobile Large
 *    11.2 - Tablet Small
 *    11.3 - Tablet Large
 *    11.4 - Desktop Small
 *    11.5 - Desktop Medium
 *    11.6 - Desktop Large
 *    11.7 - Desktop X-Large
 */


/**
 * 1.0 Reset
 */

body,html {
	direction: rtl;
	unicode-bidi: embed;
}

caption,
th,
td {
	text-align: right;
}


/**
 * 2.0 Typography
 */

blockquote {
	border-right: 4px solid rgba(51, 51, 51, 0.7);
	border-left: 0;
	padding-right: 0.7778em;
	padding-left: 0;
}


/**
 * 3.0 Elements
 */

caption,
th,
td {
	text-align: right;
}

/**
 * Boostrap
 */
.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{
		float:right;
}
@media (min-width:768px){
	.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{
		float:right;
	}
}
@media (min-width:992px){
	.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{
		float:right;
	}
}
@media (min-width:1200px){
	.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{
		float:right;
	}
}
.text-left{
	text-align:right;
}
.text-right{
	text-align:left;
}
.nav-tabs > li{
	float:right;
}
.nav-tabs > li > a{
	margin-left:2px;
	margin-right:0;
}


/**
 * 4.0 Forms
 */

.post-password-form input[type="submit"] {
	right: auto;
	left: 0;
}


/**
 * 5.0 Navigations
 */

.main-navigation ul ul {
	margin-right: 0.8em;
	margin-left: auto;
}

.dropdown-toggle {
	right: auto;
	left: 0;
}

.dropdown-toggle:after {
	right: -1px;
	left: auto;
}

.social-navigation li {
	float: right;
}

.social-navigation a:before {
	right: 0;
	left: auto;
}

.secondary-toggle {
	right: auto;
	left: 0;
}

.post-navigation .has-post-thumbnail a:before {
	right: 0;
	left: auto;
}

.pagination .prev {
	right: 0;
	left: auto;
}

.pagination .next {
	right: auto;
	left: 0;
}

.image-navigation .nav-previous a:before,
.comment-navigation .nav-previous a:before {
	content: "\f429";
	margin-right: auto;
	margin-left: 0.2em;
}

.image-navigation .nav-next a:after,
.comment-navigation .nav-next a:after {
	content: "\f430";
	margin-right: 0.2em;
	margin-left: auto;
}


/**
 * 6.0 Accessibility
 */

.screen-reader-text:hover,
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}


/**
 * 7.0 Alignments
 */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	margin-right: auto;
	margin-left: auto;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 0.4em 0 1.6em 1.6em;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 0.4em 1.6em 1.6em 0;
}


/**
 * 8.0 Header
 */
.wcaccount-topbar .wcaccount-dropdown{
	text-align:right;
	left:inherit;
	right:-3px;
}
.topbar-right > span, .header-topbar .social-link ul li a{
	border-left:0;
}
.header-topbar .topbar-right > span > a > span, .wcaccount-dropdown span{
	margin-left:0;
	margin-right:4px;
}
.header-cart-content .cart-style-1 .cart-icon{
	float:right;
}
.header-topbar .customer-support-email{
	margin-left:15px;
	margin-right:0;
}
.header-cart-content .cart-style-1 .cart-count{
	border-right:0;
	float:right;
}
.topbar-notification .news-title:before{
	border:none;
}
.topbar-notification .news-title:after{
	position:absolute;
	top:0;
	left:-10px;
	width:0;
	height:0;
	content:'';
	border-right:10px solid;
	border-top:14px solid transparent;
	border-bottom:14px solid transparent;
}
.header-cart-content .cart-style-2 .cart-count, .header-wishlist .wishlist-count, .header-compare .compare-count, .topbar-cart .cart-count{
	left:3px;
	right:inherit;
}
.header-middle .header-right{
	text-align:left;
}
.header-middle .customer-support{
	text-align:left;
}
.header-cart-content .cart-product-list{
	text-align:right;
}
.search-control-group .search-bar-controls{
	border-left:0;
	left:0;
	right:inherit;
}
.search-area .search-field{
	padding: 8px 20px 8px 8px;
}
.search-area .search-bar-controls .search-btn{
	margin:-1px 0px 0 -1px
}
.search-bar-controls .categories-filter{
	border-left: none;
	float:right;
}
.header-middle .search-control-group .search-bar-controls{
	border-left:0;
}
.header-2 .search-area .search-bar-controls .search-btn{
	border-radius:22px 0 0 22px;
}
.header-cart-content{
	float:left;
}
.header-cart-content .heading-cart{
	padding-left:0;
	padding-right:3.3781em;
}
.header-cart-content .heading-cart:before{
	left:inherit;
	right:0;
}
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl{
	border-left:0;
	border-right: 2px solid rgba(0, 0, 0, 0.1);
	padding-left:0;
	padding-right: 1em;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt{
	float:right;
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt{
	clear:right;
}
.header-cart-content .cart-product-list:before{
	left:34px;
	right:inherit;
}
.header-middle .header-cart-content .cart-product-list:before{
	left:72px;
	right:inherit;
}
.header-cart-content .cart-product-list{
	left:0;
	right:inherit;
}
.header-middle .header-cart-content .cart-product-list{
	left:-50px;
	right:inherit;
}
.header-navigation .header-right{
	text-align:left;
}
.product_list_widget .cart-item-image{
	float:right;
}
.product_list_widget .cart-item-detail{
	float:right;
	padding-right:0;
	padding-left:1.2678em;
}
.header-cart-content .cart_list.product_list_widget li a.remove{
	left:0;
	right:inherit;
}
.header-4 .header-navigation .header-cart-content, .header-9 .header-navigation .header-cart-content{
	float:left;
}
.header-cart-content .heading-cart.cart-style-3{
	padding-left:0;
}
.header-middle .text-left .customer-support{
	text-align:right;
}
.search-control-group .search-product-list, .search-control-group .search-product-list .search-product-image, .search-control-group .search-product-list .search-product-title{
	float:right;
}

/* menu */
.emallshop-main-menu ul{
	float:right;
}
.header-navigation ul.emallshop-horizontal-menu.main-navigation > li{
	float:right;
	border-left:0;
}
.emallshop-main-menu .sub-menu{
	right:0;
}
.emallshop-main-menu .sub-menu .sub-menu{
	left:inherit;
	right:100%;
}
.emallshop-megamenu-icon{
	margin-right:0;
	margin-left:6px;
}
ul.main-navigation .sub-menu li.menu-item-has-children > a:after{
	content: "\f0d9";
	float:left;
}
ul.main-navigation  .sub-menu a .caret-arrow:before, ul.main-navigation .sub-menu a .caret-arrow:before, ul.emallshop-vertical-menu > li > a .caret-arrow:before {
	content: "\f0d9";
}
ul.main-navigation > li > a .caret-arrow:before{
	float:left;
	padding-right: 0.5em;
}
ul.main-navigation .sub-menu a .caret-arrow {
	float: right;
    padding-left: 0.5em;
}
ul.main-navigation .emallshop-megamenu-wrapper .emallshop-megamenu > li{
	border-right:0;
}
ul.main-navigation .emallshop-megamenu-wrapper .emallshop-megamenu > li:last-child{
	border-left:0;
}
.emallshop-megamenu-title a:after{
	content:none;
	margin-left:0;
}
ul.main-navigation > li > a .emallshop-menu-label{
	left:-10px;
	right:inherit;
}
ul.main-navigation li a .emallshop-menu-label label:before{
	border-left: 8px solid;
	border-right:0;
	left: inherit;
	right: -8px;
}
ul.main-navigation li a .emallshop-menu-label label{
	margin-left:0;
	margin-right:12px;
}
ul.main-navigation li a .emallshop-menu-label .emallshop-menu-newlabel:before{
	border-left-color:#4AC4FA;
}
ul.main-navigation li a .emallshop-menu-label .emallshop-menu-hotlabel:before{
	border-left-color:#FF8400;
}
ul.main-navigation li a .emallshop-menu-label .emallshop-menu-salelabel:before{
	border-left-color:#60BF79;
}
ul.main-navigation li a .emallshop-menu-label span:before{
	border-left: 8px solid;
	border-right:0;
	left:inherit;
	right:-8px;
}
ul.main-navigation li a .emallshop-menu-label span{
	margin-left:0;
	margin-right:12px;
}
.emallshop-main-menu .emallshop-vertical-menu .emallshop-megamenu-wrapper, .emallshop-main-menu .emallshop-vertical-menu .sub-menu{
	right:100%;
	left: inherit !important;
}
.emallshop-vertical-menu.main-navigation > li > a .emallshop-menu-label{
	left:inherit;
}
ul.emallshop-vertical-menu > li > a .caret-arrow:before{
	float:left;
	padding-left:0.6781em;
	padding-right:0;
}
ul.main-navigation .emallshop-megamenu-wrapper{
	left:inherit;
	right:0;
}
.emallshop-main-menu .emallshop-vertical-menu .emallshop-megamenu-wrapper{
	left:inherit !important;
	right:100% !important
}
.page-heading .breadcrumbs > span, .page-heading .woocommerce-breadcrumb > span {
    float: right;
    padding: 0 3px;
}


/**
 * 8.0 Footer
 */
.footer-middle .contact_info li i{
	padding-left:15px;
	padding-right:0;
}
.footer-bottom .categories-list li{
	border-left:1px solid;
	border-right:none;
}
.footer .news-letter .mc4wp-form input[type="email"]{
	margin-right:1em;
	margin-left:0;
}
.footer .social-media{
	text-align:left
}
.footer .social-media .social-link{
	margin-right:1em;
	margin-left:0;
}
.footer-middle ul.about-us li i{
	padding-left:14px;
	padding-right:0;
}
 

/**
 * 9.0 Widgets
 */
.widget-area .widget, .dokan-widget-area .widget{
	float:right;
}
.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
	margin: 0.7667em 0.8em 0 0;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img, .woocommerce-page ul.product_list_widget li img{
	float:right !important
}
.widget li, .widget .product-categories li a, .widget_nav_menu li a, .widget_pages li a{
	padding: .3em 1em .3em 0;
}
.widget .product-categories li, .widget_nav_menu li, .widget_pages li{
	padding:0;
}
.widget li a:before{
	content:"\f0d9";
	left:inherit;
	right:0;
}
.widget .post-list-widget .owl-controls .owl-buttons, .widget ul.product_list_widget .owl-controls .owl-buttons{
	right:inherit;
}
.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav ul li span{
	display:inline-block;
}
.widget span.count, .widget.yith-woocompare-widget a.compare, .yith-woocompare-widget ul.products-list a.remove, .widget .count{
	float:left;
}
.widget .yith-wcan-color li, .widget .yith-wcan-label li{
	float:right;
	padding:0;
}
.widget .product-image, .widget .post-image, .widget .product-details, .widget .post-widget-content, .footer .widget ul.services .service-icon, .footer .widget ul.services .service-content{
	float:right;
}
.widget .product-image, .widget .post-image{
	margin-left:10px;
	margin-right:0;
}
.footer .widget .style-2 ul.services .service-icon, .footer .widget .style-2 ul.services .service-content{
	text-align:right;
}

/**
 * 10.0 Content
 */

/**
 * 10.1 Posts and pages
 */
/* .breadcrumbs, .woocommerce .woocommerce-breadcrumb{
	display:flex;
} */
.breadcrumbs .sep, .woocommerce .woocommerce-breadcrumb a{
	padding:0 .3em;
}
.entry-content .more-link:after, .entry-summary .more-link:after{
	padding-left:0;
	padding-right:.3em;
}
.author-link:after {
	content: "\f430";
}
.author-info .avatar {
	float: right;
	margin: 0 0 1.6em 1.6em;
}
.posted-on:before,
.byline:before,
.cat-links:before,
.tags-links:before,
.comments-link:before,
.entry-format:before,
.edit-link:before,
.full-size-link:before {
	content:"";
}

.posted-on,
.byline,
.cat-links,
.tags-links,
.comments-link,
.entry-format,
.full-size-link {
	float:right;
	margin-right: auto;
	margin-left: 1em;
}
.posted-on:after,
.byline:after,
.cat-links:after,
.tags-links:after,
.comments-link:after,
.entry-format:after,
.edit-link:after,
.full-size-link:after {
	font-family: "FontAwesome";
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: middle;
	margin-right: auto;
	margin-left: 4px;
}
.format-aside .entry-format:after {
	content: "\f10c";
}
.format-image .entry-format:after {
	content: "\f03e";
}
.format-gallery .entry-format:after {
	content: "\f029";
}
.format-video .entry-format:after {
	content: "\f03d";
}
.format-status .entry-format:after {
	content: "\f041";
}
.format-quote .entry-format:after {
	content: "\f10d";
}
.format-link .entry-format:after {
	content: "\f107";
}
.format-chat .entry-format:after {
	content: "\f108";
}
.format-audio .entry-format:after {
	content: "\f028";
}
.posted-on:after {
	content: "\f073";
}
.byline:after {
	content: "\f007";
}
.cat-links:after {
	content: "\f115";
}
.tags-links:after {
	content: "\f02c";
}
.comments-link:after {
	content: "\f0e5";
}
.full-size-link:after {
	content: "\f402";
}
.edit-link:after {
	content: "\f040";
}
.page-links a,
.page-links > span {
	margin: 0 0 0.3333em 0.3333em;
}

.page-links > .page-links-title {
	padding-right: 0;
	padding-left: 0.5em;
}

.type-attachment .entry-header {
	clear: left;
}

.format-link .entry-title a:after {
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
}
.pagination > li{
	float:right;
}
.entry-date{
	float:right;
	margin:0 0 8px 15px;
}
.blog-posts .entry-date{
	margin-right:20px;
}
.blogs_carousel .blog-entry-content .entry-date{
	margin-left:10px;
	margin-right:0;
}
.related-posts .owl-theme .owl-nav{
	left:15px;
	right:inherit
}


/**
 * 10.2 Comments
 */

.comment-list .children > li {
	padding-right: 0.8em;
	padding-left: 0;
}

.comment-author .avatar {
	float: right;
	margin-right: 0;
	margin-left: 0.4em;
}

.bypostauthor > article .fn:after {
	right: 3px;
	left: auto;
}

.comment-metadata .edit-link {
	margin-right: 1em;
	margin-left: auto;
}

.pingback .edit-link {
	margin-right: 1em;
	margin-left: auto;
}

.comment-content ul,
.comment-content ol {
	margin: 0 1.3333em 1.6em 0;
}

.comment-reply-title small a {
	float: left;
}
.comment-list .comment-reply-link{
	float:left;
}
.comment-avatar{
	float:right;
	margin-right:0;
	margin-left:25px;
}
.post-navigation .nav-previous{
	float:right;
}
.post-navigation .nav-next .post-nav-thumb {
	left:2%;
    right:inherit;
}
.post-navigation .nav-previous .post-nav-thumb {
    left: inherit;
	right:0;
}
.post-navigation .nav-next{
	float:left;
}
.comment-list ul.children{
	padding-left:0;
	padding-right:1.5em;
}


/**
 * 10.2 Home Page
 */
.header-cart-content .heading-cart span{
	display:inline-block;
}
.header-middle .search-area,.search-area .search-field{
	text-align:right;
}
.header-services .content-service{
	padding-right:7px;
	padding-left:0;
}
.category-menu .down-up{
	float:left;
}
.product-section .section-brands .banner-img{
	border-left:none;
}
.product-items .category-entry{
	border-left:none;
}
.title_with_products_tab .section-tab, .title_with_sub_categories .section-sub-categories{
	left:100px;
	right:inherit;
}
.services.style-2 ul.services .service-content{
	text-align:right;
	margin-left:0;
	margin-right:.5em;
}
.owl-theme .owl-nav{
	left:0;
	right:inherit
}
.owl-nav-position .owl-nav{
	left:15px;
	right:inherit;
}
#cookie-notice.cn-bottom.box{
	left:inherit;
	right:5%
}
.widget-section .widget-title h3{
	display:inline-block;
}

/**
 * 10.2 Shop Page
 */
.product-toolbar,.woocommerce .product-toolbar .woocommerce-ordering{
	float:right
}
.product-toolbar .gridlist-toggle{
	float:right;
	margin-right:0;
	margin-left:8%;
}
.product-toolbar .product-toolbar-pagination{
	float:left;
}
.product-toolbar .woocommerce-pagination{
	float:left;
}
.product-toolbar .woocommerce-pagination .page-numbers{
	float:right;
}
.woocommerce nav.woocommerce-pagination ul li{
	float:right !important;
}
.woocommerce a.selectBox{
	margin-left:10px;
	margin-right:0;
}
.woocommerce .woocommerce-pagination ul.page-numbers span, .woocommerce .woocommerce-pagination ul.page-numbers a{
	margin-left:0;
	margin-right:-1px;
}
.woocommerce .products .star-rating{
	float:right;
}
.product-rating-count{
	float:right;
	margin-left:0;
	margin-right:6px;
}
.countdown .countdown-section{
	float:right;
}
.countdown .countdown-section{
	border-right:1px solid #ffffff;	
	border-left:0;
}
.countdown-section:first-child{
	border-right:0;
}
.product .product-highlight{
	left:inherit;
	right:0;
}
/* .woocommerce .product-content .product-buttons{
	left:1em;
	right:inherit
}  */
.product-items ul.products.list-view .product-image{
	float:right;
}
.product-items ul.products.list-view .product-content{
	float:right;
	text-align:right;
	padding-left:0;
	padding-right:1em;
}
.woocommerce ul.products.product-style3 .product-content .product-buttons{
	float:left;
}

/**
 * 10.2 Signle product Page
 */
 
.single-product-entry .product-highlight{
	right:1em;
	left:inherit;
}
.woocommerce .single-product-entry .entry-summary .product_title{
	padding-left:70px;
	padding-right:0;
}
.single-product-entry .thumbnails-carousel .owl-buttons .owl-prev{
	left:inherit;
	right:0;
}
.single-product-entry .thumbnails-carousel .owl-buttons .owl-next{
	left:0;
	right:inherit;
}
.single-product-entry .entry-summary .product-next-previous{
	left:0;
	right:inherit;
}
.single-product-entry .entry-summary .product-next .product-next-popup, .single-product-entry .entry-summary .product-prev .product-prev-popup{
	text-align:right;
}
.single-product-entry .entry-summary .product-next .product-next-popup, .single-product-entry .entry-summary .product-prev .product-prev-popup{
	left:0;
	right:inherit;
}
.single-product-entry .entry-summary .product-next .product-next-popup:before, .single-product-entry .entry-summary .product-prev:hover .product-prev-popup:before{
	left:11px;
	right:inherit;
}

.single-product-entry .entry-summary .product-thumb{
	float:right;
}
.single-product-entry .entry-summary .product-title-price{
	float:right;
}
.woocommerce .woocommerce-product-rating .star-rating{
	float:right !important;
	margin-left:4px !important;
	margin-right:0 !important;
}
.single-product-entry .product-price .availability{
	float:left;
}
.woocommerce div.product form.cart .variations td.label{
	padding-left:1em !important;
	padding-right:0 !important;
}
.woocommerce div.product form.cart div.quantity{
	float:right !important;
	margin:0 0 0 15px !important;
}
.woocommerce div.product form.cart .button{
	float:right !important;
}
.woocommerce .single-product-entry .entry-summary .single_add_to_cart_button:before, .woocommerce .single-product-entry .entry-summary .yith-wcwl-add-to-wishlist a:before, .woocommerce .single-product-entry .entry-summary .compare:before{
	content: " ";
	padding-right:0;
}
.woocommerce .single-product-entry .entry-summary .single_add_to_cart_button:after, .woocommerce .single-product-entry .entry-summary .yith-wcwl-add-to-wishlist a:after, .woocommerce .single-product-entry .entry-summary .compare:after{
	font-size:16px;
	font-size:1.6rem;
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
	padding-left:.5em;
}
.woocommerce .single-product-entry .entry-summary .single_add_to_cart_button:after{
    content: "\f07a";
	color:#fff;
}
.woocommerce .single-product-entry .entry-summary .yith-wcwl-add-to-wishlist a:after{
	content: "\f08a";	
}
.woocommerce .single-product-entry .entry-summary .compare:after{
	content: "\f079";
}
.woocommerce .single-product-entry .entry-summary .yith-wcwl-add-to-wishlist{
	margin-right:0;
}
.woocommerce .single-product-entry .entry-summary .product_meta .sku_wrapper, .woocommerce .single-product-entry .entry-summary .product_meta .brand_in, .woocommerce .single-product-entry .entry-summary .product_meta .posted_in, .woocommerce .single-product-entry .entry-summary .product_meta .tagged_as{
	display:flex;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar{
	left:inherit;
	right:0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text{
	margin:0 90px 0 0 !important;
}
.comment-area-wrap .comment-content::after, .woocommerce-tabs #reviews .comment-text .meta:after	 {
    background: rgba(0, 0, 0, 0) url("images/comment-arrow-rtl.png") no-repeat scroll 0 0;
    right: -9px;
}
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5{
	border-left:1px solid #ccc;
	border-right:0 !important;
	margin-left:1em;
	margin-right:0 !important;
}
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after{
	left:inherit;
	right:0;
}

/*My Account page*/
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
	text-align:right !important;
}
.woocommerce-account .addresses .title h3{
	float:right !important;
}
.woocommerce-account .addresses .title .edit, .woocommerce-account ul.digital-downloads li .count{
	float:left !important;
}

/*Checkout page*/
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last, .woocommerce-checkout .checkout .col-2 h3#ship-to-different-address{
	float:right !important;
}
.woocommerce #payment #place_order, .woocommerce form .form-row-last, .woocommerce-page #payment #place_order, .woocommerce-page form .form-row-last{
	float:left !important;
}
.woocommerce-checkout #payment ul.payment_methods li{
	text-align:right !important;
}
.woocommerce-checkout #payment div.payment_box:before{
	left: inherit !important;
	right: 1em; 
}

/**
 * 11.0 Portfolio
 */
.porftfolio-lists.portfolio_one_column .entry-portfolio .portfolio-content{
	text-align:right;
}
.header-post-navigation{
	float:left;
}
.header-post-navigation .nav-links li{
	float:right;
}
.header-post-navigation .nav-links{
	margin-left:0;
	margin-right: 20px;
}
.header-post-navigation .nav-links .nav-previous a:before { 
	content: "\f054"; 
}
.header-post-navigation .nav-links .nav-next a:before { 
	content: "\f053"; 
}
.social-share-button .social-share-item{
	float:right !important;
	margin-right:0;
	margin-left:0.6781em;
}
.social-share-button .social-share-google-plus div{
	width:68px !important;
}
.back-to-top{
	left:15px;
	right:inherit;
}

/**
 * 11.0 Media Queries
 */

@media only screen and (max-width : 480px) {
	.product-toolbar .product-toolbar-pagination, .product-toolbar .woocommerce-pagination{
		float:right
	}
}	
@media only screen and (max-width : 767px) {
	/*Header*/
	.header-middle .header-right{
		text-align:center;
	}
	.header-cart-content{
		float:none;
	}
	/*Home*/
	.title_with_products_tab ul.nav-tabs > li, .section-sub-categories ul.sub-categories li{
		float:right;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.product-toolbar .product-toolbar-pagination, .product-toolbar .woocommerce-pagination{
		float:right
	}
}
@media only screen and (max-width : 1199px) {
	.emallshop-main-menu.emallshop-mobile-menu{
		text-align:right;
	}
	ul.main-navigation li {
		float:right;
	}
	.emallshop-main-menu li.menu-item-has-children .toggle-submenu {
		right: inherit;
		left:0;
	}
	ul.main-navigation .sub-menu li > a{
		padding-left:10px;
		padding-right:30px;
	}
	ul.main-navigation .sub-menu .sub-menu li > a{
		padding-left:10px;
		padding-right:50px;
	}
	ul.main-navigation .sub-menu .sub-menu .sub-menu li > a{
		padding-left:10px;
		padding-right:70px;
	}
	ul.main-navigation .sub-menu .sub-menu .sub-menu .sub-menu li > a{
		padding-left:10px;
		padding-right:90px;
	}
}


